# CovProxy

./: CovProxy.sln  CovProxy.sln.DotSettings
CovProxy/CovProxy/: Annotations.cs  App.xaml  App.xaml.cs  CovProxy.csproj  CovProxy.csproj.DotSettings  MainPage.xaml  MainPage.xaml.cs
CovProxy/CovProxy.Android/: CovProxy.Android.csproj  MainActivity.cs
CovProxy/CovProxy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CovProxy/CovProxy.Android/Resources/: Resource.designer.cs
CovProxy/CovProxy.UWP/: App.xaml  App.xaml.cs  CovProxy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CovProxy/CovProxy.UWP/Properties/: AssemblyInfo.cs
CovProxy/CovProxy.iOS/: AppDelegate.cs  CovProxy.iOS.csproj  Info.plist  Main.cs
CovProxy/CovProxy.iOS/Properties/: AssemblyInfo.cs
CovProxy/CovProxy/Models/: Location.cs  TripLogEntry.cs
CovProxy/CovProxy/ViewModels/: BaseViewModel.cs
CovProxy/CovProxy/ViewModels/Trip/: DetailViewModel.cs  MainViewModel.cs  NewTripEntryViewModel.cs
CovProxy/CovProxy/Views/: MainPage.xaml  MainPage.xaml.cs  NewEntryPage.xaml  NewEntryPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs
CovProxy/CovProxy/Views/Trip/: MainPage.xaml  MainPage.xaml.cs  NewTripEntryPage.xaml  NewTripEntryPage.xaml.cs  TripDetailPage.xaml  TripDetailPage.xaml.cs
